{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/dfrobot/isaac/IsaacSim-ros_workspaces/joystick_ws/install/data_selector/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dfrobot/isaac/IsaacSim-ros_workspaces/joystick_ws/install/data_selector/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}